html, body
    margin: 0
    padding: 0

html 
    background: #fbfbfb

.dropContainer
    width: 100vw
    height: 100vh 
    display: flex 
    justify-content: center
    align-items: center
    flex-direction: column


.dragZone
    width: clamp(300px,50vw,500px)
    height: clamp(300px,50vw,500px)
    background: white
    border-radius: 100%
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid #efefef
    margin-bottom: 20px
    transition: all 500ms ease
    svg 
        font-size: 150px
        color: #efefef
        transition: all 300ms ease

.activeDrag
    background: #3498db
    color: white
    animation: blink 1.5s ease infinite
    border: none

@keyframes blink
    0%
        background: #3498db
 
    20%
        background: #3498db80
    100%
        background: #3498db
 


