html, body
    margin: 0
    padding: 0

html 
    background: #fbfbfb
    width: 100vw
    height: 100vh
    overflow-x: hidden

.dropContainer
    width: 100vw
    height: 100vh 
    display: flex 
    justify-content: center
    align-items: center
    flex-direction: column


.dragZone
    width: clamp(300px,50vw,500px)
    height: clamp(300px,50vw,500px)
    background: white
    border-radius: 100%
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid #3498db
    margin-bottom: 20px
    transition: all 500ms ease
    svg 
        font-size: 150px
        color: #3498db
        transition: all 300ms ease

.activeDrag
    background: #3498db
    color: white
    animation: blink 1.5s ease infinite
    border: none

@keyframes blink
    0%
        background: #3498db
 
    20%
        background: #3498db80
    100%
        background: #3498db
 
$page-padding: 20px

.templatesContainer
    width: calc(100vw - $page-padding)
    height: 100%
    display: flex 
    flex-direction: column 
    align-items: center 
    padding: 0 
    .templatesContainerHeader
        width: 90% 
        padding: 35px $page-padding
        display: flex 
        justify-content: space-between
        align-items: center 
    .templatesWrapper
        display: flex
        width: 100% 
        flex-wrap: wrap 
        justify-content: center
        .offerContainer
            margin: 20px 
            cursor: pointer
